{
    "name": "trump-talks",
    "version": "0.0.1",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.18.3",
        "dotenv": "^6.1.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "nodemon server.js",
        "start": "node server.js"
    },
    "author": "Maria D. Campbell",
    "license": "ISC"
}
